@shadow-content: 0 0 5px #000;

.sidebar{
	margin-top: 76px;
}
	.bar {
		margin-right: 80px;
		float: left;
		& div{
			width: 265px;
			background: #fff;
			box-shadow: @shadow-content;
			-moz-box-shadow: @shadow-content;
			-webkit-box-shadow: @shadow-content;
		}
		& div h3{
			font:bold 16px/48px "MyriadProRegular", sans-serif; 
			color: #494848;
			text-align: center;
		}
	}


