[33mcommit 82fcf35d4c84422dcba12b1869e5dceb392bc6c3[m
Merge: f17b9fd 1ab7968
Author: yaroslav kurilin <norman_zp@outlook.com>
Date:   Tue Aug 18 18:32:10 2015 +0300

    Merge branch 'master' of https://github.com/yaroslav-dyn/WPtheme

[33mcommit f17b9fddc95a0f9c1c16b66493d63114f1366eca[m
Author: yaroslav kurilin <norman_zp@outlook.com>
Date:   Tue Aug 18 18:30:36 2015 +0300

    final02

[33mcommit 1ab796833f24a9faba0aee50f1f982714a155128[m
Author: Yaroslav Kurilin <norman_zp@outlook.com>
Date:   Tue Aug 18 15:37:27 2015 +0300

    final02

[33mcommit 5cd543ce3bc334012518b5cd60425738e802e7fe[m
Author: Yaroslav Kurilin <norman_zp@outlook.com>
Date:   Tue Aug 18 11:35:31 2015 +0300

    final01

[33mcommit 8aa97c220e306da6a9772cd254e0a8d6d7f67c9d[m
Author: Yaroslav Kurilin <norman_zp@outlook.com>
Date:   Tue Aug 18 11:11:54 2015 +0300

    final
    
    Signed-off-by: Yaroslav Kurilin <norman_zp@outlook.com>

[33mcommit 9a2573efa219a58159bbba34a26d57413fdf10d6[m
Author: Yaroslav Kurilin <norman_zp@outlook.com>
Date:   Mon Aug 17 12:35:32 2015 +0300

    source version
